:root {
    --color-background: #092552;
    --color-blue: #014ba0;
    --color-yellow: #fabc05;
    --color-red: #b10005;
    --color-greed: #34a853;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 10px;
    align-items: center;
    margin-top: 40px;
    
}

/* SLOGAN */

.slogan {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.slogan p {
    width: 100%;
    /* height: 150px; */
    display: block;
    white-space: nowrap;
    font-size: 100px;
    border-right: 4px solid;
    width: 33ch;

    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;


    animation: typing 2s steps(33), 
        blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    from { width: 0}
}

@keyframes blink {
    50% { border-color: transparent }
}

.slogan p .bold {
    color: #ea4235;
}


/* SERVICIOS */

.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 40px;
}

.sub-title{
    width: 100%;
}

.servicios h2 {
    display: flex;
    height: 80px;
    font-size: 3vw;
    background-color: #092552;
    border-radius: 20px;
    align-items: center;
    padding-left: 20px;
}

.container-blocks {
    width: 80%;
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
}

.container-solucion {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.solucion {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border: solid 3px #092552;
    border-radius: 8px;
}

.solucion .solucion-info {
    width: 100%;
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    justify-content: space-around;
    color: #092552;
}

 .solucion .solucion-info h3 {
    font-size: 1.4vw;
} 

.cont-par {
    height: 100%;
    align-content: center;
    font-size: 20px;
    margin: 20px 0 40px 0;
    color: #645e77;
}

.solucion-img {
    display:flex;
    justify-content: center;
}

.solucion-img  img {
    width: 70%;
    display: flex;
}

.sobre-nosotros {
    width: 70%;
    margin: 40px 0;
    line-height: 30px;
}

/* --------------------------- BOTON --------------------------- */
.button-container {
    background-color: #ffffff;
    color: #b10005;
    border: 2px solid #b10005;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(9, 37, 82, 0.1);
    transition: box-shadow 0.2s ease, background-color 0.2s ease;
  }
  .button-container:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #f8f9fa;
  }
  .button-container:active {
    box-shadow: 0 1px 2px rgba(9, 37, 82, 0.1);
    background-color: #e8eaed;
  }

  /* ---------------------SUB PAGINA SERVICIOS------------------------------------------- */

.contenedor {
    display: flex;
    flex-direction: column;
}

.slogan-servicios {
    width: 70%;
    display: flex;
    margin-top: 50px;
    justify-content: left;
}

.slogan-servicios p {
    font-size: 5vw;
    color:#5f6368;
}

.slogan-servicios p span {
    color: #5703fb;
}

.container-gosuite {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.container-gosuite h2 {
    width: 100%;
    font-size: 4vw;
    margin: 40px 0 40px 0;
    color: #5703fb;
}

.container-gosuite-info {
    display: flex;
    flex-direction: column;
    height: 400px;
    /* margin-bottom: 200px; */
}

.gosuite-img {
    width: 100%;
}

.container-gosuite-info img {
    display: block;
    /* height: 100%; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px; /* Opcional: redondeo de bordes */
    background-size: cover;
}

.geniusto-info {
    display: flex;
    justify-content: space-between;
    

}

.geniusto-info p {
    display: block;
    font-size: 2vw;
    text-align: justify;
    margin: 50px 0 50px 0;
    border: solid 1px;
    border-radius: 8px;
    padding: 20px;
    width: 49%;
}

.geniusto-info p #geniusto-info-first {
    background-color: #5703fb;
}